# Fichier de paramètres pour la génération de vent YaWiSi

[Simulation]
n_samples: 3000 
;Number of samples
sample_time: 0.25 
;Sample Time

[Spectrum]
kind: karman
wind_mean: 10	
; Wind Mean Speed @ HubHeight
scale_1: 170
; turbulence length scale for longitudinal component  -- along wind direction
scale_2: 100	
; turbulence length scale for transversal component  -- along wind direction
scale_3: 35	
; turbulence length scale for vertical component  -- along wind direction
sigma_1: 2.6		
; std of wind fluctuation of the longitudinal component
sigma_2: 2.2	
; std of wind fluctuation of the transversal Component
sigma_3: 1.56		
; std of wind fluctuation of the vertical component

[Field]
hub_height:60		
; HubHeigt
vertical_shear:0.15	
; Vertical Shear
Nz:1
; number of nodes along y axe 
Ny:20
; number of nodes along x axe
Zmin:60
;min altitude of grid for z axe 
Zmax:60
;max altitude of grid for z axe
Ymin:0
;min longitude for y axe 
Ymax:100
;max longitude for y axe
; grid_width:100		
; Grid width
; grid_height:100		
; Grid height
; grid_length:11		
; Grid sqrt(Npoints)

